<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="40.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com.experiment.translate.img/关闭_o.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="手动添加单词" textAlignment="CENTER" wrappingWidth="160.21630859375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com.experiment.translate.img/加号.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
       <TextArea fx:id="word_input" prefHeight="160.0" prefWidth="200.0" promptText="请输入新增的单词，用逗号隔开" />
   </children>
</VBox>
