.sidebar {
    -fx-background-color: #ececec;
}

.translate-background-vbox {
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-color: #ececec;
}

.translate-background-vbox:hover {
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-color: #e1e1e1;
}

.background-unselected-btn{
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.background-selected-btn{
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #505eec;
    -fx-background-color: #ececec;
}

.background-selected-btn:hover{
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #505eec;
    -fx-background-color: #cecece;
}

.background-translate-btn{
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #ececec;
    -fx-background-color: #505eec;
}

.background-translate-btn:hover{
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #ececec;
    -fx-background-color: #1829ec;
}

/*选中侧边栏选项时改变侧边栏选项的颜色*/
.selected-image {
    -fx-effect: dropshadow(three-pass-box, #969696, 10, 0, 0, 0);
}

.text-area{
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}
/*改变text-area被选中时的蓝色边框的颜色*/
.text-area:focused {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color: #505eec;
}

/*取消list-view被选中时的蓝色边框*/
.list-view{
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color: #505eec;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
}

/*取消list-view被选中时的蓝色边框*/
.list-view  {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-cell-focus-inner-border: transparent;
}

.list-cell {
    -fx-text-fill: #00000080;
    -fx-background-color: white;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: #f6f6f6;
    -fx-border-insets: 0 10 0 10;
}

.list-cell:focused{
    -fx-background-color: #ececec;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-cell-focus-inner-border: transparent;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-width: 0 0 1px 0;
    -fx-border-insets: 0 10 0 10;
}


.choice-box{
    -fx-background-color: #ececec;
}

.text-field{
    -fx-background-color: transparent; /* 取消背景颜色 */
    -fx-border-color: transparent; /* 取消边框颜色 */
}


.shape-circle{
    -fx-background-radius: 50%;
    -fx-border-radius: 50px;
}

.login-input{
    -fx-border-radius: 25px;
    -fx-background-radius: 25px;
}

/*移除顶部栏*/
.dialog-pane  {
    -fx-padding: 0;
}

.dialog-pane .header .graphic {
    visibility: hidden;
    -fx-padding: 0;
}


